# exercismFS

./: .gitignore  Token.txt  exercism.sln
NguyenBX/: NguyenBX.fsproj  Program.fs  TreeEval1.fs  TreeEval2.fs  TreeTailRec1.fs  TreeTailRec2.fs
accumulate/: Accumulate.fs  Accumulate.fsproj  File1.fs
allergies/: Allergies.fs  Allergies.fsproj
armstrong-numbers/: ArmstrongNumbers.fs
bank-account/: BankAccount.fs
beer-song/: BeerSong.fs
binary-search-tree/: BinarySearchTree.fs
bob/: Bob.fs
clock/: Clock.fs
collatz-conjecture/: CollatzConjecture.fs  File1.fs
custom-set/: CustomSet.fs  CustomSet.fsproj
darts/: Darts.fs
etl/: Etl.fs
exercism/: CE.fs  File1.fs  Fold.fs  Program.fs  TreeZipper_CE.fs  Util.fs  exercism.fsproj
grade-school/: GradeSchool.fs  GradeSchool.fsproj
grains/: Grains.fs
grep/: Grep.fs  Grep.fsproj  GrepTest.fs
hamming/: Hamming.fs
hello-world/: HelloWorld.fs  HelloWorld.sln
high-scores/: HighScores.fs
isogram/: Isogram.fs
kindergarten-garden/: KindergartenGarden.fs
largest-series-product/: LargestSeriesProduct.fs
leap/: Leap.fs
list-ops/: ListOps.fs  ListOpsTest.fs
nucleotide-count/: NucleotideCount.fs
pangram/: Pangram.fs
pascals-triangle/: PascalsTriangle.fs
phone-number/: Notes.fs  PhoneNumber.fs  PhoneNumber.fsproj
queen-attack/: File1.fs  QueenAttack.fs  QueenAttack.fsproj
raindrops/: File1.fs  Raindrops.fs  Raindrops.fsproj
rational-numbers/: RationalNumbers.fs  RationalNumbersTest.fs
reverse-string/: ReverseString.fs
robot-name/: RobotName.fs
robot-simulator/: RobotSimulator.fs
(+47 files in other folders)
