<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TreeTailRec2.fs" />
    <Compile Include="TreeTailRec1.fs" />
    <Compile Include="TreeEval1.fs" />
    <Compile Include="TreeEval2.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
